# FoodTime-Backend

./: FoodTime_Backend.sln  README.md
FoodTime_Backend/: FoodTime_Backend.csproj  Program.cs
FoodTime_Backend/Controllers/: MenusController.cs  PedidosController.cs
FoodTime_Backend/IServicios/: IPedidosService.cs
FoodTime_Backend/Properties/: launchSettings.json  serviceDependencies.FoodTimeUTNFRT - Web Deploy.json
FoodTime_Backend/Properties/PublishProfiles/: FoodTimeUTNFRT - Web Deploy.pubxml
FoodTime_Backend/Properties/ServiceDependencies/FoodTimeUTNFRT - Web Deploy/: apis1.arm.json  profile.arm.json
FoodTime_DataAccess/: DataContext.cs  FoodTime_DataAccess.csproj
FoodTime_DataAccess/Migrations/: 202211072345374_Migration.Designer.cs  202211072345374_Migration.cs  202211072345374_Migration.resx  Configuration.cs
FoodTime_Modelo/Modelo/: Acompañante.cs  Comprobante.cs  Dieta.cs  Empleado.cs  EstadoPedido.cs  Habitacion.cs  LineaPedido.cs  Medico.cs  Menu.cs  MetodoPago.cs  Paciente.cs  Pago.cs  Pedido.cs  Persona.cs  Tarjeta.cs  TipoEntrega.cs  TipoMenu.cs  TipoTarjeta.cs  Usuario.cs
FoodTime_Service/: FoodTime_Service.csproj
FoodTime_Service/DTOs/: LineaPedidoDTO.cs  MenuDTO.cs  PedidoDTO.cs  UsuarioDTO.cs
FoodTime_Service/Servicios/: MenusService.cs  PedidosService.cs
app/app/: pom.xml
app/app/src/main/java/foodtime/app/: FoodTimeApplication.java
app/app/src/main/java/foodtime/app/common/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  CrudService.java  ReactAdminController.java
app/app/src/main/java/foodtime/app/common/exceptions/: AuthException.java  InvalidRequestParametersException.java  ResourceNotFoundException.java  RestExceptionHandler.java
app/app/src/main/java/foodtime/app/sanatorio/controllers/: DietaController.java  EmailController.java  InsumoController.java  MenuController.java  PedidoController.java  PersonaController.java  ReportController.java  UsuarioController.java
app/app/src/main/java/foodtime/app/sanatorio/dtos/: DietaDto.java  DietaMenuDto.java  InsumoDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuDto.java  MenuInsumoDto.java  PedidoDto.java  PedidoExtraDto.java  PedidoMenuDto.java  PersonaDto.java  UsuarioDto.java
app/app/src/main/java/foodtime/app/sanatorio/job/: DietasToPedidosJob.java
app/app/src/main/java/foodtime/app/sanatorio/models/: Dieta.java  DietaMenu.java  EstadoPedido.java  Insumo.java  Menu.java  MenuInsumo.java  MetodoPago.java  Pedido.java  PedidoExtra.java  PedidoMenu.java  Persona.java  TipoMenu.java  TipoUsuario.java  Usuario.java
app/app/src/main/java/foodtime/app/sanatorio/repositories/: DietaMenuRepository.java  DietaRepository.java  InsumoRepository.java  MenuInsumoRepository.java  MenuRepository.java  PedidoExtraRepository.java  PedidoMenuRepository.java  PedidoRepository.java  PersonaRepository.java  UsuarioRepository.java
app/app/src/main/java/foodtime/app/sanatorio/repositories/projections/: EmpleadosPedidos.java  InsumosPorFecha.java  PedidosByPersona.java
app/app/src/main/java/foodtime/app/sanatorio/services/: DietaMenuService.java  DietaService.java  EmailService.java  InsumoService.java  MenuInsumoService.java  MenuService.java  PedidoExtraService.java  PedidoMenuService.java  PedidoService.java  PersonaService.java  ReportService.java  UsuarioService.java
app/app/src/main/resources/: application.properties
app/app/src/test/java/foodtime/app/: FoodTimeApplicationTests.java
