spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodTime
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false
spring.security.user.password=your_secure_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanatoriorivadavia7@gmail.com
spring.mail.password=ohmtuduofceikfsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
