<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTime_DataAccess\FoodTime_DataAccess.csproj" />
    <ProjectReference Include="..\FoodTime_Modelo\FoodTime_Modelo.csproj" />
  </ItemGroup>

</Project>
